<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#div1{ width:200px; height:200px; background:red;}
#div2{ width:100px; height:100px; background:yellow;}
</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById('div1');
	
	oDiv.onmouseover = function(){
		document.title += '1';
	};
	
	oDiv.onmouseout = function(){
		document.title += '2';
	};
	
};
</script>
</head>

<body>
<div id="div1">
	<div id="div2"></div>
</div>
</body>
</html>
