<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>

/*function test(){}
for(){}
if(){}*/

var arr = new Array(); //[]  //我们把系统自带的对象，叫做系统对象

var date = new Date();

arr.length
arr.push();
arr.sort();

date.getDate();


var t1 = new Tab();
t1.over();
t1.autoPlay();

arr.getDate();

arr.push();

push();


</script>
</head>

<body>
</body>
</html>
